# MYSQLDB_USER=mysqluser
# MYSQLDB_ROOT_PASSWORD=root
# MYSQLDB_DATABASE=skyshi_backend_test
# MYSQLDB_LOCAL_PORT=3307
# MYSQLDB_DOCKER_PORT=3306

MYSQL_HOST=mysqldb
MYSQL_USER=mysqluser
MYSQL_PASSWORD=0P7a1B2X3t51
MYSQL_DATABASE=skyshi_backend_test
MYSQL_DBNAME=skyshi_backend_test
MYSQL_ROOT_PASSWORD=1929h@s8h81!h7

PORT=3030
APP_URL=http://localhost

DB_HOST=mysqldb
DB_PORT=3306
DB_USER=mysqluser
DB_PASSWORD=0P7a1B2X3t51
DB_NAME=skyshi_backend_test

# DB_HOST=localhost
# DB_PORT=3306
# DB_USER=root
# DB_PASSWORD=
# DB_NAME=skyshi_backend_test

NODE_LOCAL_PORT=3030
NODE_DOCKER_PORT=3030