APP_PORT=3030
APP_URL=http://localhost

DB_HOST=us-cdbr-east-06.cleardb.net
DB_PORT=3306
DB_USER=ba7e7cfe6d2b7e
DB_PASSWORD=8148d02f
DB_NAME=heroku_c684b5e88f21554

MYSQL_HOST=us-cdbr-east-06.cleardb.net
MYSQL_PORT=3306
MYSQL_USER=ba7e7cfe6d2b7e
MYSQL_PASS=8148d02f
MYSQL_DB=heroku_c684b5e88f21554

NODE_LOCAL_PORT=6868
NODE_DOCKER_PORT=8080