MYSQLDB_USER=root
MYSQLDB_ROOT_PASSWORD=root
MYSQLDB_DATABASE=skyshi_backend_test
MYSQLDB_LOCAL_PORT=3307
MYSQLDB_DOCKER_PORT=3306

MYSQL_HOST=localhost
MYSQL_USER=root
MYSQL_PASSWORD=root
MYSQL_DBNAME=skyshi_backend_test

PORT=3030
APP_URL=http://localhost

DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=
DB_NAME=skyshi_backend_test

NODE_LOCAL_PORT=3030
NODE_DOCKER_PORT=3030